server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    # Allow CORS for JSON files
    location ~ \.json$ {
        add_header 'Access-Control-Allow-Origin' '*';
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }

    location ~ \.pbf$ {
        expires 365d;
    }

    location /assets {
        expires 365d;
    }

    location /icons {
	    expires 365d;
    }

    location / {
        expires 60s;
        index  index.html index.htm;
    }
}
